is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthX.Vulnerable
build_property.RootNamespace = AuthX.Vulnerable
build_property.ProjectDir = D:\Anul 3\Semestrul 2\DASS\Proiect2\AuthX.Vulnerable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anul 3\Semestrul 2\DASS\Proiect2\AuthX.Vulnerable
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Tickets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Tickets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/Tickets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Anul 3/Semestrul 2/DASS/Proiect2/AuthX.Vulnerable/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
